<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/pagerImage"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pagerTitle"
            tools:text="News headline"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pagerDescription"
            tools:text="Description"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

</LinearLayout>